<!--Written by Youkteshwer Jain-->
<!--Approved by Aryan Navani-->
{% extends "format.html" %}
{% load static %}

{% block aMenubar %}<td onclick="location.href='/alumni'"  id="currentPage">Alumni</td>{% endblock %}

{% block body %}

  <!--Code goes here-->

 <!-- Written by Youkteshwer Jain -->

  <div class="topnav">
    <input type="text" placeholder="Search..">
  </div>

  <h1><a href="./Student.html">Alumni 1</a></h1>
  <h1><a href="./Student.html">Alumni 2</a></h1>
  <h1><a href="./Student.html">Alumni 3</a></h1>
  <h1><a href="./Student.html">Alumni 4</a></h1>
  <h1><a href="./Student.html">Alumni 5</a></h1>
  <h1><a href="./Student.html">Alumni 6</a></h1>
  <h1><a href="./Student.html">Alumni 7</a></h1>
  <h1><a href="./Student.html">Alumni 8</a></h1>
  <h1><a href="./Student.html">Alumni 9</a></h1>


{% endblock %}
