<!--Written by Saksham Sadh-->
{% extends "format.html" %}
{% load static %}

{% block anMenubar %}<td onclick="location.href='/announcements'"  id="currentPage">Announcements</td>{% endblock %}

{% block body %}

<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="stylesheet1.css"> <!-- this is the css file for the html -->
</head>
<body>
<table class="Announcements">
<thead>
<tr>
<th>The Cathedral Community</th>
</tr>
<tr>
<th style="background-color:#708090">
Extracurriculars
</th>
</tr>
</thead>
<tbody>
<tr>
<td>Tags</td></tr>
<tr>
<td>New tag 'Skiing' has been added</td></tr> <!-- this is an example of the announcement-->
<tr>
<td>Clubs</td></tr>
<tr>
<td>New club 'Dance Club' has been added.</td></tr>
<tr>
<td>Universal announcements</td></tr>
<tr>
<td>Heal foundation needs volunteers to collect funds</td></tr>
<tr>
<td>New additions</td></tr>
<tr>
<td>Library system has been integrated into the programme</td></tr>
<tr>
<td>Other</td></tr>
<tr>
<td></td></tr>
<tr>
<td>Chats</td></tr>
<tr>
<td></td></tr>
</tbody>
</tr>
</table>
</body>
</html>

{% endblock %}
