<!--Approved by Aryan Navani-->
<!-- Written by Rhea Sacheti -->
{% extends "format.html" %}
{% load static %}

{% block fMenubar %}<td onclick="location.href='/faculty'"  id="currentPage">Faculty</td>{% endblock %}

{% block body %}

  <!--Code goes here-->
 <!-- Written by Youkteshwer Jain -->

  <div class="topnav">
    <input type="text" placeholder="Search..">
  </div>

  <h1><a href="./Student.html">Faculty 1</a></h1>
  <h1><a href="./Student.html">Faculty 2</a></h1>
  <h1><a href="./Student.html">Faculty 3</a></h1>
  <h1><a href="./Student.html">Faculty 4</a></h1>
  <h1><a href="./Student.html">Faculty 5</a></h1>
  <h1><a href="./Student.html">Faculty 6</a></h1>
  <h1><a href="./Student.html">Faculty 7</a></h1>
  <h1><a href="./Student.html">Faculty 8</a></h1>
  <h1><a href="./Student.html">Faculty 9</a></h1>

{% endblock %}
