<!DOCTYPE html>
<html>

  <head>
    <title>The Cathedral Community | {% block pageName %}{{Title}}{% endblock %}</title>
    {% load static %}

    <link href="{% static 'CSS/main7.css' %}" rel = "stylesheet" type = "text/css">

    {% block JSFiles %}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.js"></script>
    <script src="{% static 'JS/particles.js' %}"></script>

    <script src="https://kit.fontawesome.com/c4fa8e95b3.js" crossorigin="anonymous"></script>
    {% endblock %}

    {%block extraJSFiles %}

    {% endblock %}
  </head>

  <body>
    {% block menubar %}

      <div class="header" id="header">
        <div id="Particles" style="width: 100%; height: 200px; position: absolute; top: 0px; left: 0px; z-index: 0;"></div>
        <script>
          particlesJS('Particles', 'particle.json');
        </script>
        <table class="nameAndLogo">
          <tr>
            <th>The Cathedral Community</th>
            <th class="logo"><img src="{% static 'Images/CathedralLogo.jpg' %}" class="logo"></th>
        </table>
      </div>

      <div class="menubar">
        <div class="top">
          <table class="mainMenu">
            <tr>
              {% block mpMenubar %}<td onclick="location.href='/profile'">My Profile</td>{% endblock %}
              {% block pMenubar %}<td onclick="location.href='/projects'">Projects</td>{% endblock %}
              {% block iMenubar %}<td onclick="location.href='/internships'">Internships</td>{% endblock %}
              {% block sMenubar %}<td onclick="location.href='/students'">Students</td>{% endblock %}
              {% block fMenubar %}<td onclick="location.href='/faculty'">Faculty</td>{% endblock %}
              {% block aMenubar %}<td onclick="location.href='/alumni'">Alumni</td>{% endblock %}
              {% block anMenubar %}<td onclick="location.href='/announcements'">Announcements</td>{% endblock %}
            </tr>
          </table>
        </div>

        <div class="bottom">
          <table class="subMenu">
            {% block submenu %}
            <!--<tr>
              <td>abc</td>
              <td>def</td>
              <td>something else</td>
              <td>xyz</td>
            </tr>-->
            {% endblock %}
          </table>
        </div>

      </div>
    {% endblock %}
    <div class="body">
    {% block body %}
    <h1>TEST</h1>
    <h1>TEST</h1>
    <h1>TEST</h1>
    <h1>TEST</h1>
    <h1>TEST</h1>
    <h1>TEST</h1>
    <h1>TEST</h1>
    <h1>TEST</h1>
    <h1>TEST</h1>
    <h1>TEST</h1>
    <h1>TEST</h1>
    <h1>TEST</h1>
    <h1>TEST</h1>
    <h1>TEST</h1>
    <h1>TEST</h1>
    <h1>TEST</h1>
    <h1>TEST</h1>
    <h1>TEST</h1>
    <h1>TEST</h1>
    <h1>TEST</h1>
    <h1>TEST</h1>
    <h1>TEST</h1>
    <h1>TEST</h1>
    <h1>TEST</h1>
    <h1>TEST</h1>
    <h1>TEST</h1>
    <h1>TEST</h1>
    <h1>TEST</h1>
    <h1>TEST</h1>
    <h1>TEST</h1>
    {% endblock %}
  </div>
  </body>

</html>
