<!--Written and approved by Aryan Navani-->

<!-- Notes:
1. JS team - Lines 112 to 123, to do - shift whole page right when sidebar opens, auto-resizing whole page and its contents to user's window size
2. URLs team - Lines 131 to 138, to do - link all views
-->

<DOCTYPE html>
<html>

  <head>

    <title>{{Title}}</title>
    {% load static %}
     <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />

    <!--
Background color decided by Aryan, Anandamayi, Aryaman, Arnav
Following style block deals with the sidebar present on each view
-->
    <style>

#body {
height: 100%;
width: 100%;
}


body{background-color: #f4e6fa;}

body { padding: 0; margin: 0; }
 #main div:nth-of-type(2) {
  flex-shrink: 3;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #6f1e78;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 25px;
  cursor: pointer;
  background-color: #6f1e78;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius:8px;
}

.openbtn:hover {
  background-color: #444;
}

.headertag{
  font-family: Old English Text MT;
 font-size:40px;

}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

</style>

    {% block css %}
      <link href="{% static 'CSS/dummy.css' %}" rel = "stylesheet" type = "text/css">
    {% endblock %}

    {% block js %}
      <script src="{% static 'JS/test.js' %}"></script>
    {% endblock %}

  </head>

  <!-- Following script block to be seen by JS team: This is for the sidebar opening and closing -->
  <script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>

  <body>

    {% block body %}

    <div id = "body">

      <!-- Linking views - to be handled by URLs team-->
<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="javascript:void(0)" onclick="closeNav()">My Profile</a>
  <a href="javascript:void(0)" onclick="closeNav()">Projects and Internships</a>
  <a href="javascript:void(0)" onclick="closeNav()">Students</a>
  <a href="javascript:void(0)" onclick="closeNav()">Faculty</a>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">☰</button>

  <style>
  img {
  position: absolute;
  right:10px;
  top: 17px;
  border-radius: 30%;
  width: 100px;
}

  h1 {
    position: absolute;
    left: 110px;
    top: -8px;
    color: white;
    font-family: "Old English Text MT", cursive, sans-serif;
    font-size: 47px;
  }

  h2 {
    position: absolute;
    left: 115px;
    top: 55px;
    color: red;
    font-family: "Garamond", cursive, sans-serif;
    font-size: 30px;
  }

  </style>

<div style="background-color:#6f1e78;opacity:1.0;top:200px;margin-left:70px; margin-top: -55px; padding:15px 20px;height:27px; width:75%; border-radius:8px" id=home>

</div>
<h1 >The Cathedral Community</h1>

<div style="background-color:#374038;opacity:0.7;height:7px;top:1000px;right:120px;margin-left:70px;margin-top: 7px;left:400px;padding:15px 20px;width:75%;border-radius:8px"  id=home>
<h2>My Profile</h2>
</div>
</div>

 <!-- School logo top right -->
<img src="{% static 'Images/CathedralLogo.jpg' %}" >

    {% endblock %}

  </body>

</html>
