<!--Written and approved by Aryaman Kejriwal-->

{% extends "format.html" %}
{% load static %}


{% block body %}

  <!--Code goes here-->

  <div class="content">
    <h1 class="heading">Login</h1>
    <form method="post" action="authenticate/" enctype="multipart/form-data">
      {% csrf_token %}
      <h2 class="fieldHeadings">Username:</h2>
      <input type="text" name="username" class="loginData">

      <h2 class="fieldHeadings">Password:</h2>
      <input type="password" name="password" class="loginData">

      <input type="submit" name="submit" class="submit" value="Sign in">

    </form>

  </div>

{% endblock %}
