<!--Written and approved by Aryan Navani-->
{% extends "format.html" %}
{% load static %}

{% block mpMenubar %}<td onclick="location.href='/profile'" id="currentPage">My Profile</td>{% endblock %}


{% block body %}

<!DOCTYPE html>
<html>
<head>
	<title>Profile</title>
	<link rel="stylesheet" href="../static/CSS/profile.css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
</head>
<body>
	<div class="background">
		<div class="hamburger">
			<i class="fa fa-bars" aria-hidden="true"></i>
		</div>
		<div class="logo">
			<p>school logo</p>
		</div>
		<!---<div class="heading1">---->
		<!---	<h1>The Cathedral Community</h1> --->
		</div>

	</div>
	<div class="profile">
		<h3>Profile</h3>  
	</div>
	<div>
		<div class="profilePic">
			<p>   Profile Picture   </p>
		</div>

		<div class="studentContent">

			<p for="name">Siya Shah</p>
			<p for="grade">Grade:</p>
			<p for="email">Email:</p>
			<p for="Board">Board:</p>
			<br>
			<div>
				<div class="tags">


					<p for="tags">Tags

						<span id="dots"></span><span id="more">
							<button type="arrow">tags</button>
							<button type="arrow">tags</button>
							<button type="arrow">tags</button>
							<button type="arrow">tags</button>
							<button type="arrow">tags</button>
							<button type="arrow">tags</button>
							<button type="arrow">tags</button>
							<button type="arrow">tags</button>
							<button type="arrow">tags</button>
							<button type="arrow">tags</button>
						</span>
					</p>
				</div>

				<div>
					<button onclick="myFunction()" id="myBtn">read less</i></button>
					<script>
						function myFunction() {
							var dots = document.getElementById("dots");
							var moreText = document.getElementById("more");
							var btnText = document.getElementById("myBtn");

							if (dots.style.display === "none") {
								dots.style.display = "inline";
								btnText.innerHTML = "Read more";
								moreText.style.display = "none";
							} else {
								dots.style.display = "none";
								btnText.innerHTML = "Read less";
								moreText.style.display = "inline";
							}
						}
					</script>
				</div>

			</div>

		</div>
		<br>
		<br>
		<p for="project_internship">Projects/ Internships: </p>
		<div>
			<div class="positions">
				<p for="Positions">Positions(optional): </p>
			</div>
			<div class="special-edit">
				<input type="text" placeholder=&#9998; required/>
			</div>
		</div>
	</div>
</div>

</div>
</body>
</html>


{% endblock %}
