<!--Approved by Aryan Navani-->
<!-- Written by Rhea Sacheti -->
{% extends "format.html" %}
{% load static %}

{% block sMenubar %}<td onclick="location.href='/students'"  id="currentPage">Students</td>{% endblock %}

<head>
  <link rel="stylesheet" href="styles.css">
</head>

{% block body %}

  <!--Code goes here-->

  <!-- Written by Youkteshwer Jain -->

  <div class="topnav">
    <input type="text" placeholder="Search..">
  </div>

  <h1><a href="./Student.html">Student 1</a></h1>
  <h1><a href="./Student.html">Student 2</a></h1>
  <h1><a href="./Student.html">Student 3</a></h1>
  <h1><a href="./Student.html">Student 4</a></h1>
  <h1><a href="./Student.html">Student 5</a></h1>
  <h1><a href="./Student.html">Student 6</a></h1>
  <h1><a href="./Student.html">Student 7</a></h1>
  <h1><a href="./Student.html">Student 8</a></h1>
  <h1><a href="./Student.html">Student 9</a></h1>
    

{% endblock %}
