<!--Written by Youkteshwer Jain-->
<!--Approved by Aryan Navani-->
{% extends "format.html" %}
{% load static %}

{% block body %}

  <!--Code goes here-->
<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>TAGS</title>
	<!-- <link rel="stylesheet" href="style.css">			
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
</head>
<body> -->
	<div class="background">
		<div class="hamburger">
			<a href=""><i class="fa fa-bars" aria-hidden="true"></i></a>
		</div>
		<div class="logo">
			<p>school logo</p>
		</div>
		<div class="heading1">
			<h1>The Cathedral Community</h1>
		</div>

	</div>
	<div class="Tags">
		<h3>Tags</h3>  
	</div>
	<div class="tables">
		<table style="width:100%">
			<tr>
				<th>My Tags</th>
				<th>All Tags</th> 
			</tr>
		</table>
	</div>
	<div class="addborder">
		<table>
			<div class="Searchbar">
				<input type="text" placeholder="Search.." style="color: solid black" >
			</div>
			<div>
				<ul>
					<div class="tag1">
						<li style="font-size:30px">TAG 1</li>
					</div>
					<div class="plus">
						<script>
							function addItem(){
								var li = document.createElement("LI");  
								var input = document.getElementById("add");
								li.innerHTML = input.value;
								input.value = "";

								document.getElementById("faves").appendChild(li);
							}
						</script>

						<input type="button" id="btnAdd" value="&#43;" onclick="a">
					</div>
					<br>
					<br>
					<div class="tag2">
						<li style="font-size:30px">TAG 2</li>
					</div>
					<div class="plus">
						<script>
							function addItem(){
								var li = document.createElement("LI");  
								var input = document.getElementById("add");
								li.innerHTML = input.value;
								input.value = "";

								document.getElementById("faves").appendChild(li);
							}
						</script>

						<input type="button" id="btnAdd" value="&#43;" onclick="a">
					</div>
					<br>
					<br>
					<div class="tag3">
						<li style="font-size:30px">TAG 3</li>
					</div>
					<div class="plus">
						<script>
							function addItem(){
								var li = document.createElement("LI");  
								var input = document.getElementById("add");
								li.innerHTML = input.value;
								input.value = "";

								document.getElementById("faves").appendChild(li);
							}
						</script>

						<input type="button" id="btnAdd" value="&#43;" onclick="a">
					</div>
					<br>
					<br>
					<div class="tag4">
						<li style="font-size:30px">TAG 4</li>
					</div>
					<div class="plus">
						<script>
							function addItem(){
								var li = document.createElement("LI");  
								var input = document.getElementById("add");
								li.innerHTML = input.value;
								input.value = "";

								document.getElementById("faves").appendChild(li);
							}
						</script>

						<input type="button" id="btnAdd" value="&#43;" onclick="a">
					</div>
					<br>
					<br>
					<div class="tag5">
						<li style="font-size:30px">TAG 5</li>
					</div>
					<div class="plus">
						<script>
							function addItem(){
								var li = document.createElement("LI");  
								var input = document.getElementById("add");
								li.innerHTML = input.value;
								input.value = "";

								document.getElementById("faves").appendChild(li);
							}
						</script>

						<input type="button" id="btnAdd" value="&#43;" onclick="a">
					</div>
					<br>
					<br>
					<li style="font-size:30px"><a href=""> Request for new Tag </a> </li>

				</ul>
			</div>
			
		</table>
	</div>


</body>
</html>

{% endblock %}
