/*
Colour Scheme:
#000000#000000
#6F1E78#6F1E78
#222#222
#444#444
#888#888
#F4E6FA#F4E6FA
*/

body, div, table, h1, h2 {
  margin: 0px;
  margin: auto;
  font-family: "Roboto";
  text-align: center;
}

body {
  background-color: #F4E6FA;
}

canvas.particles-js-canvas-el {
  z-index: 4;
}

table.nameAndLogo {
  position: relative;
  z-index: 5;
  width: 100%;
}

table.nameAndLogo th {
  font-size: 70px;
  text-align: right;

  font-family: "Old English Text MT", cursive, sans-serif;
}

table.nameAndLogo th.logo {
  width: 25%;
  text-align: center;
}

table.nameAndLogo td {
  font-size: 25px;
  text-align: center;
}

div.header {
  align: center;
  color: #F4E6FA;
  padding-top: 40px;
  padding-bottom: 10px;
  background-color: #000000;
  cursor: pointer;

  position: relative;
  z-index: 1;
}

div.menubar {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  cursor: pointer;
  z-index: 6;
  /*box-shadow: 0px 1px 1px grey;*/
}

div.menubar div.top {
  align: center;
  color: #F4E6FA;
  background-color: #6F1E78;
  padding: 0px;
  opacity: 0.95;

  /*box-shadow: 0px 5px 5px #222222;*/
}

div.menubar div.top table.mainMenu {
  width: 100%;
  height: 100%;
}

div.menubar div.top table.mainMenu tr td {
  font-size: 25px;
  width: 10%;
  text-align: center;
  padding: 25px 0px;
  height: 100%;
}

div.menubar div.top table.mainMenu tr td:hover {
  background-color: #F4E6FA;
  color: #6F1E78;
  font-weight: bold;
}

div.menubar div.bottom {
  align: center;
  color: #F4E6FA;
  background-color: #444;
  opacity: 0.85;
  margin-bottom: 20px;
  font-size: 20px;
}

div.menubar div.bottom table.subMenu tr td{
  width: 5%;
  padding: 5px 0px;
}

div.menubar div.bottom table.subMenu tr td:hover {
  background-color: #F4E6FA;
  color: #444;
  font-weight: bold;
}

div.body {
  margin-top: 50px;
}

img.logo {
  border: 4px solid #6F1E78;
  border-radius: 20px;

  height: 100px;
}

td#currentPage {
  background-color: #F4E6FA;
  color: #6F1E78;
  font-weight: bold;
}

div.content {
  width: 75%;

  padding: 20px;
  border: 4px solid #444;
  border-radius: 10px;

  color: #444;

  margin-top: 0px;
}

div.content h1.heading {
  font-size: 60px;
}

div.content h2.fieldHeadings {
  font-size: 35px;
  text-align: left;
  margin-left: 30px;
}

input.loginData {
  font-size: 30px;
  width: 90%;
  margin-left: 30px;
  margin-right: 1000px;
  margin-top: 10px;
  margin-bottom: 50px;

  background-color: #888;
  color: #222;

  border: 2px solid #444;
  border-radius: 5px;

}

input.submit {
  font-size: 30px;
  background-color: #6F1E78;
  color:#F4E6FA;
  padding: 10px;

  border: 4px solid #444;
  border-radius: 5px;
}

input.submit:hover {
  background-color: #888;
  color:#222;

  cursor: pointer;
}
