.background 
{
	background-color: indigo ;
	width: 100%;
	height: 105px;
	margin-bottom: 0px;
	vertical-align:middle;
}
.heading1
{
	/*float: left ;*/
	color: white;
	margin-bottom: 0px;
	display: inline-block;
    vertical-align: middle;
}
.hamburger
{
	/*float: left ;*/
	color: white;
	margin-bottom: 0px;
	display: inline-block;
    vertical-align: middle;
}
.logo
{
  height: 100px;
  width: 100px;
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  border-radius: 100%; /* may require vendor prefixes */
  border: 2px solid black;
  margin-bottom: 0px;
  display: inline-block;
  vertical-align: middle;
  float: right;
 
}

.profile
{
	margin-top: 0px;
	background-color: #A0A0A0;
	height: 40px;
}

.profilePic {
	float: left ;
	margin-right: 20px;
	height: 140px;
  width: 100px;
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  border-radius: 100%; /* may require vendor prefixes */
  border: 2px solid black;
  
}

.button
{
	float: left;
}
.project_internship
{
	float: left;
}
.edits
{
	float: left;
}
.positions
{
	float: left;
}
.special-edit
{
	float: left;
}


