.background 
{
	background-color: indigo ;
	width: 100%;
	height: 105px;
	margin-bottom: 0px;
	vertical-align:middle;
}
.heading1
{
	/*float: left ;*/
	color: white;
	margin-bottom: 0px;
	display: inline-block;
	vertical-align: middle;
}
.hamburger
{
	/*float: left ;*/
	color: white;
	margin-bottom: 0px;
	display: inline-block;
	vertical-align: middle;
}
.logo
{
	height: 100px;
	width: 100px;
	display: table-cell;
	text-align: center;
	vertical-align: middle;
	border-radius: 100%; /* may require vendor prefixes */
	border: 2px solid black;
	margin-bottom: 0px;
	display: inline-block;
	vertical-align: middle;
	float: right;

}

.Tags
{
	margin-top: 0px;
	background-color: #686868;
	height: 40px;
}

.tables
{
	background-color: #A0A0A0;
	height: 40px;
}
.Searchbar
input[type=text] 
{
	width: 97%;
	padding: 20px;
	border: solid black;
	margin-top: 16px;
	margin-right: 16px;
	font-size: 17px;
	background-color: #D3D3D3; 
}
.addborder
{
	border: 1px solid black;
}

.tag1
{
	float: left;
}
.tag2
{
	float: left;
}
.tag3
{
	float: left;
}
.tag4
{
	float: left;
}
.tag5
{
	float: left;
}

.plus
{
	margin-right: 10px;
	float: right;
}
